NODE_ENV=production
DISCORD_TOKEN=MTEzergegevDk5OTk2NzU0MzI5Ng.eklef.PXwedwdZP_udjm900erfergerg1ml4A68
DISCORD_CLIENT=123456789012345678
DISCORD_SERVER_ID=123456789012345678
DISCORD_CHANNEL_ID=123456789012345672
REDIS_URL=redis://
LOG_LEVEL=info
VG_AI_URL=https://somethingapiai.com
